<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="Post.fs" />
    <Compile Include="PostProcessor.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Falco\Falco.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Posts\2020-04-12-another-post.md" />
    <None Include="Posts\2020-04-20-hello-world.md" />
  </ItemGroup>

</Project>
