<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>FalcoScriban</AssemblyName>
    <RootNamespace>FalcoScriban</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="4.0.0-alpha2" />
    <PackageReference Include="Scriban" Version="5.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
