# Falco

./: .editorconfig  .gitignore  .travis.yml  Build.proj  Build.ps1  CHANGELOG.md  Deploy.ps1  Directory.Build.props  Falco.sln  README.md  Test.ps1  Wildebeest.sln  markup.md
.github/workflows/: build-site.yml  build.yml  deploy.yml  main.yml
benchmarks/: FalcoBenchmarks.fsproj  FalcoBenchmarks.sln  Program.fs
cmd/BuildDocs/: 404.md  BuildDocs.ps1  prism.css  prism.js  template.html
doc/: host.md  model-binding.md  request.md  response.md  routing.md
docs/: 404.html  CNAME  config.md  get-started.md  guide.html  host.md  index.html  markup.md  model-binding.md  readme.md  request.md  response.md  routing.md  tachyons.css
docs/docs/: authentication.html  config.html  cross-site-request-forgery.html  dependency-injection.html  example-basic-rest-api.html  example-dependency-injection.html  example-external-view-engine.html  get-started.html  (+11 more)
documentation/: app-builder.md  authentication.md  config.md  cross-site-request-forgery.md  dependency-injection.md  example-basic-rest-api.md  example-dependency-injection.md  example-external-view-engine.md  example-hello-world-mvc.md  example-hello-world.md  get-started.md  host.md  markup.md  migrating-from-v4-to-v5.md  readme.md  request.md  response.md  routing.md  security.md  tutorial.md
examples/BasicRestApi/: BasicRestApi.fs  BasicRestApi.fsproj
examples/BasicRestApiEvolved/: BasicRestApiEvolved.fs  BasicRestApiEvolved.fsproj  appsettings.json
examples/DependencyInjection/: DependencyInjection.fs  DependencyInjection.fsproj
examples/ExternalViewEngine/: ExternalViewEngine.fs  ExternalViewEngine.fsproj
examples/HelloWorldMvc/: HelloWorldMvc.fs  HelloWorldMvc.fsproj
examples/HelloWorldMvc/wwwroot/: style.css
examples/OpenApi/: OpenApi.fs  OpenApi.fsproj  appsettings.json
examples/Tutorial/: Domain.fs  Program.fs  README.md  Service.fs  Tutorial.fsproj  appsettings.json  schema.sql
samples/: README.md  Samples.sln
samples/AuthExample/: AuthConfig.fs  AuthExample.fsproj  Domain.fs  Handler.fs  Handlers.fs  Program.fs  README.md  Repository.fs
samples/Blog/: Blog.fsproj  Common.fs  Domain.fs  Handlers.fs  Markdown.fs  Model.fs  Post.fs  PostProcessor.fs  Program.fs  Server.fs  UI.fs
samples/Blog/Posts/: 2020-04-12-another-post.md  2020-04-20-hello-world.md
samples/Blog/Properties/: launchSettings.json
samples/Blog/wwwroot/: style.css
samples/HelloWorld/: Common.fs  HelloWorld.fs  HelloWorld.fsproj  Program.fs  Server.fs  appsettings.json  hello-world.md
samples/HelloWorld/Properties/: launchSettings.json
samples/HelloWorld/static/: index.html
samples/HelloWorld/wwwroot/: index.html
samples/SampleApp/: Common.fs  Handlers.fs  Model.fs  Program.fs  SampleApp.fsproj  UI.fs
samples/SampleApp/Properties/: launchSettings.json
samples/SampleApp/wwwroot/: style.css
samples/Scriban/: Program.fs  Scriban.fs  Scriban.fsproj  ScribanSample.fsproj  appsettings.json
samples/Scriban/Properties/: launchSettings.json
samples/Scriban/Views/: Home.html
samples/ScribanExample/: Program.fs  ScribanExample.fsproj
samples/ScribanExample/Views/: Home.html
samples/SecureRestApi/: Domain.fs  Handlers.fs  Program.fs  SecureRestApi.fsproj
samples/SecureRestApi/Properties/: launchSettings.json
samples/Todo/: Common.fs  Domain.fs  Error.fs  Program.fs  Provider.fs  Service.fs  Todo - Backup.fsproj  Todo.fs  Todo.fsproj  UI.fs
samples/Tutorial/: Infrastructure.fs  Program.fs  README.md  Tutorial.fs  Tutorial.fsproj  Web.fs  appsettings.json  schema.sql
samples/Tutorial/Properties/: launchSettings.json
samples/Tutorial/wwwroot/: index.js  style.css
site/: Build.fsx  Build.ps1  Site.fs  Site.fsproj
site/assets/: prism.css  style.css
site/pages/: 404.md  index.md
site/templates/: hero.html  layout-twocol.html  layout.html  page-heading.html
site/templates/partials/: docs-links.html  docs-nav.html
src/: Falco.sln
src/Falco/: App.fs  Auth.fs  ConfigBuilder.fs  Core.fs  Crypto.fs  CulturedStringParser.fs  ErrorHandling.fs  Exception.fs  Extensions.fs  Falco.fsproj  Form.fs  FormValue.fs  Forms.fs  Handlers.fs  Host.fs  HostBuilder.fs  Hosting.fs  Html.fs  Markup.fs  Middleware.fs  ModelBinding.fs  Multipart.fs  Request.fs  RequestData.fs  RequestValue.fs  Response.fs  Routing.fs  Security.fs  String.fs  StringCollectionReader.fs  StringParser.fs  StringUtils.fs  TaskBuilder.fs  Validation.fs  WebAppBuilder.fs  WebApplication.fs  WebHostBuilder.fs  Workflow.fs  Xss.fs
src/Falco.Markup/: Attr.fs  Elem.fs  Falco.Markup.fsproj  Markup.fs  README.md  Svg.fs  Templates.fs  Text.fs  XmlNode.fs
src/Falco.OpenApi/: ApiDescriptionProvider.fs  Falco.OpenApi.fsproj  Metadata.fs  OpenApi.fs
src/Falco.Tests/: AuthTests.fs  Common.fs  CoreTests.fs  CryptoTests.fs  CulturedStringParserTests.fs  Falco.Tests.fsproj  HandlersTests.fs  HostBuilderTests.fs  HtmlTests.fs  MarkupTests.fs  ModelBindingTests.fs  RequestHandlersTests.fs  RequestTests.fs  ResponseTests.fs  RoutingTests.fs  SecurityTests.fs  StringCollectionReaderTests.fs  StringParserTests.fs  StringUtilsTests.fs  Tests.fs  ValidationTests.fs  XssTests.fs
src/Templates/: README.md  Templates.fsproj
src/Templates/Falco.Basic/: Program.fs
src/Templates/Falco.Custom/: Falco.Custom.fsproj  Program.fs
src/Templates/Falco.Custom/.template.config/: template.json
templates/: Falco.Template.fsproj  FalcoTemplates.fsproj  Program.fs  README.md  templates.fsproj
templates/.template.config/: template.json
templates/Basic/: AppName.fsproj  Program.fs
templates/Falco.Basic/: Falco.Basic.fsproj  Program.fs
templates/Falco.Basic/.template.config/: template.json
templates/Mvc/: AppName.fsproj  Common.fs  Domain.fs  Program.fs  Provider.fs  Todo.fs  UI.fs  Value.fs
templates/Mvc/wwwroot/: style.css
templates/Rest/: AppName.fsproj  Common.fs  Domain.fs  Program.fs  Provider.fs  Value.fs
test/Falco.IntegrationTests/: Falco.IntegrationTests.fsproj  Program.fs
test/Falco.IntegrationTests.App/: Falco.IntegrationTests.App.fsproj  Program.fs
(+65 files in other folders)
