<Project DefaultTargets="Build">
  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == '' Or '$(Configuration)' != 'Release'">Debug</Configuration>
    <ProjectDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ProjectDir>
    <ProjectName>Falco</ProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <CleanCmd>dotnet clean src -c $(Configuration) --nologo --verbosity quiet</CleanCmd>
    <RestoreCmd>dotnet restore src --force --force-evaluate --nologo --verbosity quiet</RestoreCmd>
    <BuildCmd>dotnet build "$(ProjectDir)src\$(ProjectName)" -c $(Configuration)</BuildCmd>
    <TestCmd>dotnet test "$(ProjectDir)test\$(ProjectName).Tests"</TestCmd>
    <PackCmd>dotnet pack "$(ProjectDir)src\$(ProjectName)" -c $(Configuration) --include-symbols --include-source</PackCmd>
  </PropertyGroup>

  <Target Name="Clean">
    <Message Importance="High" Text="$(CleanCmd)" />
    <Exec Command="$(CleanCmd)" />
    <Message Importance="High" Text="$(RestoreCmd)" />
    <Exec Command="$(RestoreCmd)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <Message Importance="High" Text="$(BuildCmd)" />
    <Exec Command="$(BuildCmd)" />
  </Target>

  <Target Name="Pack" DependsOnTargets="Clean">
    <Message Importance="High" Text="$(PackCmd)" />
    <Exec Command="$(PackCmd)" />
  </Target>

  <Target Name="Test">
    <Message Importance="High" Text="$(TestCmd)" />
    <Exec Command="$(TestCmd)" UseUtf8Encoding="Always"/>
  </Target>
</Project>