<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Provider.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Todo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Falco\Falco.fsproj" />
  </ItemGroup>
</Project>