<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1</PackageVersion>
    <PackageId>Falco.Templates</PackageId>
    <Title>Falco dotnet templates</Title>
    <Authors>Falco</Authors>
    <Description>These are the Falco dotnet templates</Description>
    <PackageTags>dotnet-new;Templates;Falco</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Falco.*\**\*" Exclude="Falco.*\**\bin\**;Falco.*\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>