<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Falco/Falco.fsproj" />
    <ProjectReference Include="../../src/Falco.OpenApi/Falco.OpenApi.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OpenApi.fs" />
  </ItemGroup>
</Project>
