<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <ProjectDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ProjectDir>

    <GenerateSite>dotnet run --project $(ProjectDir) -- $(ProjectDir)</GenerateSite>
    <Develop>dotnet watch --project $(ProjectDir) -- run $(ProjectDir)</Develop>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Site.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.*" />
    <PackageReference Include="Scriban" Version="5.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.css;**\*.html;" Exclude="build\**\*" />
  </ItemGroup>

  <Target Name="GenerateSite">
    <Message Importance="High" Text="$(GenerateSite)" />
    <Exec Command="$(GenerateSite)" UseUtf8Encoding="Always"/>
  </Target>

  <Target Name="Develop">
    <Message Importance="High" Text="$(Develop)" />
    <Exec Command="$(Develop)" UseUtf8Encoding="Always"/>
  </Target>

</Project>
