<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/Falco/Falco.fsproj" />
  </ItemGroup>
</Project>
