<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Donald" Version="10.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Falco/Falco.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BasicRestApiEvolved.fs" />
  </ItemGroup>
</Project>