<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="Views\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="3.0.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Falco\Falco.fsproj" />
  </ItemGroup>

</Project>
