<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Falco/Falco.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DependencyInjection.fs" />
  </ItemGroup>
</Project>