<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Falco/Falco.fsproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.*" />
  </ItemGroup>
</Project>
