<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General info -->
    <Description>A dotnet-new template for Falco web applications.</Description>
    <Copyright>Copyright 2020 Pim Brouwers</Copyright>
    <Authors>Pim Brouwers, Angel Munoz and contributors</Authors>    
    <NeutralLanguage>en-CA</NeutralLanguage>

    <!-- Build config -->
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet config -->
    <PackageType>Template</PackageType>
    <PackageId>Falco.Template</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageTags>falco;web;app;razor;pages;micro;service;dotnet;new;template</PackageTags>
    <PackageProjectUrl>https://github.com/pimbrouwers/Falco</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pimbrouwers/Falco</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>