<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0-alpha1</PackageVersion>
    <PackageId>Falco.Template</PackageId>
    <Title>Falco dotnet templates</Title>
    <Authors>Pim Brouwers, Daniel Tuna and contributors</Authors>
    <Description>Templates to use when creating a new Falco application</Description>
    <PackageTags>dotnet-new;Templates;Falco</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**"    
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>