<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Falco/Falco.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HelloWorldMvc.fs" />    
  </ItemGroup>
</Project>