<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Falco/Falco.fsproj" />
    <PackageReference Include="Scriban" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExternalViewEngine.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
